PORT= 4000

MONGO_URI= mongodb+srv://devmecohortlab:cohortlab123@cluster0.3mn26.mongodb.net/

FRONTEND_URL= http://localhost:5173

JWT_SECRET_KEY=cohortlabkgonornowaihgsdetg

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dm18h6sax

CLOUDINARY_API_SECRET=rU8_uyEkPblijSFQ46QV3u_E4rE

CLOUDINARY_API_KEY=384723462117896

SMTP_SERVICE=gmail

SMTP_MAIL=197levixratzwik@gmail.com

SMTP_PASSWORD=lvdv brre ftfe hmkn

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465